# Configurazione della connessione a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/camel
spring.data.mongodb.database=camel

# Configurazione del server web
camel.component.rest.host=0.0.0.0
camel.component.rest.port=8081
camel.component.rest.binding-mode=json
camel.component.rest.consumer-component=undertow
server.servlet.context-path=/orchestrator
